{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "123123ed2qw12x1rccsdfgadfgdasfg sdfg dsffgsd sdafsdgadghty4576797 kty 8rty7864rue56rtyg5wv5twvc546t 46 24ygv34w56w456b34w56fcv5234gv6452b 67r7ye5b65723457356cy45tsftr7b 3n5 756y3ve4w456tyvw56v24gwe5tdr"
}
